Alias /codeigniter/ "/Applications/mampstack-7.3.16-2/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/Applications/mampstack-7.3.16-2/frameworks/codeigniter/htdocs"

Include "/Applications/mampstack-7.3.16-2/frameworks/codeigniter/conf/httpd-app.conf"