Alias /phpmyadmin/ "/Applications/mampstack-7.3.16-2/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/mampstack-7.3.16-2/apps/phpmyadmin/htdocs"

Include "/Applications/mampstack-7.3.16-2/apps/phpmyadmin/conf/httpd-app.conf"