Alias /laravel/ "/Applications/mampstack-7.3.16-2/frameworks/laravel/public/"
Alias /laravel "/Applications/mampstack-7.3.16-2/frameworks/laravel/public"

Include "/Applications/mampstack-7.3.16-2/frameworks/laravel/conf/httpd-app.conf"