Alias /smarty/ "/Applications/mampstack-7.3.16-2/frameworks/smarty/sample/"
Alias /smarty "/Applications/mampstack-7.3.16-2/frameworks/smarty/sample"

Include "/Applications/mampstack-7.3.16-2/frameworks/smarty/conf/httpd-app.conf"