[phpmyadmin]
listen=/Applications/mampstack-7.3.16-2/php/var/run/phpmyadmin.sock
include=/Applications/mampstack-7.3.16-2/php/etc/common-ondemand.conf
include=/Applications/mampstack-7.3.16-2/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/mampstack-7.3.16-2/php/etc/environment.conf
pm=ondemand
