# Bitnami applications installed in a prefix URL
#Include "/Applications/mampstack-7.3.16-2/frameworks/zendframework/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.3.16-2/frameworks/symfony/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.3.16-2/frameworks/codeigniter/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.3.16-2/frameworks/cakephp/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.3.16-2/frameworks/smarty/conf/httpd-prefix.conf"
                    #Include "/Applications/mampstack-7.3.16-2/frameworks/laravel/conf/httpd-prefix.conf"
                    Include "/Applications/mampstack-7.3.16-2/apps/phpmyadmin/conf/httpd-prefix.conf"
                    