Alias /symfony/ "/Applications/mampstack-7.3.16-2/frameworks/symfony/public/"
Alias /symfony "/Applications/mampstack-7.3.16-2/frameworks/symfony/public"

Include "/Applications/mampstack-7.3.16-2/frameworks/symfony/conf/httpd-app.conf"