127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET / HTTP/1.1" 200 1274
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /bitnami.css HTTP/1.1" 200 798
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /img/bitnami.png?1186088387 HTTP/1.1" 200 3738
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /img/tab1_welcome.png HTTP/1.1" 200 1009
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /img/mampstack.png HTTP/1.1" 200 3714
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /img/tab2_welcome.png HTTP/1.1" 200 1053
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /img/tabs_bg.png HTTP/1.1" 200 214
127.0.0.1 - - [14/Apr/2020:15:44:14 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
127.0.0.1 - - [14/Apr/2020:16:19:01 +0900] "GET / HTTP/1.1" 200 13
127.0.0.1 - - [14/Apr/2020:16:19:01 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
127.0.0.1 - - [14/Apr/2020:16:19:21 +0900] "-" 408 -
::1 - - [16/Apr/2020:14:17:19 +0900] "GET /helloworld.py HTTP/1.1" 200 28
::1 - - [16/Apr/2020:14:17:19 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:17:39 +0900] "-" 408 -
::1 - - [16/Apr/2020:14:23:04 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:23:04 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:23:44 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:23:44 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:23:49 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:23:50 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:25:13 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:25:13 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:25:14 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:25:14 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:25:36 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:25:37 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:42:00 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:42:01 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:45:19 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:45:19 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:47:51 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:47:51 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:48:00 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:48:00 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:50:50 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:50:50 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:50:52 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:50:52 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:53:11 +0900] "GET / HTTP/1.1" 200 13
::1 - - [16/Apr/2020:14:53:20 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:53:40 +0900] "-" 408 -
::1 - - [16/Apr/2020:14:54:33 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:54:33 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:54:43 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:54:43 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:14:55:57 +0900] "GET /helloworld.py HTTP/1.1" 500 528
::1 - - [16/Apr/2020:14:55:58 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:15:24:31 +0900] "GET /helloworld.py HTTP/1.1" 200 4
::1 - - [16/Apr/2020:15:24:31 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:15:24:51 +0900] "-" 408 -
::1 - - [16/Apr/2020:17:31:52 +0900] "GET /helloworld.py HTTP/1.1" 200 4
::1 - - [16/Apr/2020:17:31:52 +0900] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [16/Apr/2020:17:32:12 +0900] "-" 408 -
