[Tue Apr 14 15:38:28.636346 2020] [ssl:warn] [pid 2577] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.1.1e  17 Mar 2020, version currently loaded is OpenSSL 1.1.1d  10 Sep 2019) - may result in undefined or erroneous behavior
[Tue Apr 14 15:38:28.637216 2020] [ssl:warn] [pid 2577] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 14 15:38:28.691675 2020] [ssl:warn] [pid 2578] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.1.1e  17 Mar 2020, version currently loaded is OpenSSL 1.1.1d  10 Sep 2019) - may result in undefined or erroneous behavior
[Tue Apr 14 15:38:28.692920 2020] [ssl:warn] [pid 2578] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 14 15:38:29.839117 2020] [mpm_prefork:notice] [pid 2578] AH00163: Apache/2.4.41 (Unix) OpenSSL/1.1.1d PHP/7.3.16 configured -- resuming normal operations
[Tue Apr 14 15:38:29.839389 2020] [core:notice] [pid 2578] AH00094: Command line: '/Applications/mampstack-7.3.16-2/apache2/bin/httpd.bin -f /Applications/mampstack-7.3.16-2/apache2/conf/httpd.conf'
[Tue Apr 14 15:38:38.969247 2020] [mpm_prefork:notice] [pid 2578] AH00169: caught SIGTERM, shutting down
[Tue Apr 14 15:38:41.753241 2020] [ssl:warn] [pid 2614] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.1.1e  17 Mar 2020, version currently loaded is OpenSSL 1.1.1d  10 Sep 2019) - may result in undefined or erroneous behavior
[Tue Apr 14 15:38:41.753966 2020] [ssl:warn] [pid 2614] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 14 15:38:41.787069 2020] [ssl:warn] [pid 2615] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.1.1e  17 Mar 2020, version currently loaded is OpenSSL 1.1.1d  10 Sep 2019) - may result in undefined or erroneous behavior
[Tue Apr 14 15:38:41.790915 2020] [ssl:warn] [pid 2615] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Apr 14 15:38:41.823846 2020] [mpm_prefork:notice] [pid 2615] AH00163: Apache/2.4.41 (Unix) OpenSSL/1.1.1d PHP/7.3.16 configured -- resuming normal operations
[Tue Apr 14 15:38:41.823908 2020] [core:notice] [pid 2615] AH00094: Command line: '/Applications/mampstack-7.3.16-2/apache2/bin/httpd.bin -f /Applications/mampstack-7.3.16-2/apache2/conf/httpd.conf'
[Tue Apr 14 20:44:29.691610 2020] [mpm_prefork:notice] [pid 2615] AH00169: caught SIGTERM, shutting down
