Alias /cakephp/ "/Applications/mampstack-7.3.16-2/frameworks/cakephp/webroot/"
Alias /cakephp "/Applications/mampstack-7.3.16-2/frameworks/cakephp/webroot"

Include "/Applications/mampstack-7.3.16-2/frameworks/cakephp/conf/httpd-app.conf"