
Alias /demo/ "/Applications/mampstack-7.3.16-2/apps/demo/htdocs/"
Alias /demo "/Applications/mampstack-7.3.16-2/apps/demo/htdocs"

Include "/Applications/mampstack-7.3.16-2/apps/demo/conf/httpd-app.conf"
