Alias /zendframework/ "/Applications/mampstack-7.3.16-2/frameworks/zendframework/public/"
Alias /zendframework "/Applications/mampstack-7.3.16-2/frameworks/zendframework/public"

Include "/Applications/mampstack-7.3.16-2/frameworks/zendframework/conf/httpd-app.conf"