prefix=/Applications/mampstack-7.3.16-2/common
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/Applications/mampstack-7.3.16-2/common/include/ImageMagick-6
libname=MagickCore-6.Q16
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16)
URL: https://www.imagemagick.org
Version: 6.9.8
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}   -L/Applications/mampstack-7.3.16-2/common/lib -lfreetype            -lbz2 -L/Applications/mampstack-7.3.16-2/common/lib -lz  -lltdl  -lm      -lm
